{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue153;\red0\green102\blue255;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\kerning1\b\f0\fs56\lang1036 Mids' Reborn Unofficial (MRBU)\cf0\b0\fs24\par
\cf2\b\fs22 Current MRBU Version: \cf0\b0\i 20.2605\i0\fs24\par
\i\fs22\par
Please note that all unofficial updates are based off of City of Heroes: Homecoming and may not reflect other City of Heroes server implementations.\i0\fs24\par
\fs22\par
    @Zed (Discord: Zed#7901)\fs24\par
\fs22     @Felis Noctu (Discord: Feles Noctis#9086)\fs24\par
\fs22     @Procat (Discord: Procat#3599)\fs24\line\fs22     @Bopper (Discord: Bopper#1892)\fs24\par
\fs22     Metalios (Discord: Metalios#2673)\fs24\par
\fs22\par
---\fs24\par
\fs22\par
\cf1\b\fs36 Install Instructions\cf0\b0\fs24\par
\cf2\b\fs22 Release Update\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\i\fs22 (Github)\i0  Above center, find and click \b "# release"\b0  tab\fs24\par
{\pntext\f2\'B7\tab}\i\fs22 (Github)\i0  Click \b "Source code (zip)"\b0  under \b "Assets"\b0  section of most recent Weekly\fs24\par
{\pntext\f2\'B7\tab}\i\fs22 (You are here)\i0  Open downloaded file\fs24\par
{\pntext\f2\'B7\tab}\fs22 Extract contents of \b "MRB-Updates-######"\b0  to Mids install folder, overwriting as prompted\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\i\fs22 For a clean install, only extract the \b "Data"\b0  and \b "Images"\b0  folders\i0\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\par
Cutting Edge\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\i\fs22 (Github)\i0  Above right, find and click the green button labeled \b "Clone or Download"\b0\fs24\par
{\pntext\f2\'B7\tab}\i\fs22 (Github)\i0  Click \b "Download ZIP"\b0\fs24\par
{\pntext\f2\'B7\tab}\i\fs22 (You are here)\i0  Open downloaded file\fs24\par
{\pntext\f2\'B7\tab}\fs22 Extract contents of \b "MRB-Updates-master"\b0  to Mids install folder, overwriting as prompted\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\i\fs22 For a clean install, only extract the \b "Data"\b0  and \b "Images"\b0  folders\i0\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\par
\fs22 ---\fs24\par
\fs22\par
\cf1\b\fs28 MRBU Features\cf0\b0\fs24\par
\cf2\b\fs22 Archetype Ordering\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 MRBU currently orders the archetype selection dropdown menu in the same order as Homecoming's in-game list.\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22 This does, however, cause the menu to have minimal organization other than by pre-Going Rogue factions, and may change in the future.\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\par
Database Version Number\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 As of Homecoming Issue 26, Page 4, the Mids database version is going to be formatted to match the year and matching Homecoming Issue/Page number of the last update, in order to make comparing versions at a glance easier for both devs and players.\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\b\fs22 Year:\b0  2020\fs24\line\b\fs22 HC Vers:\b0  Issue 26, Page 4\fs24\line\b\fs22 DB Date:\b0  23/03/2020\fs24\line\b\fs22 DB Vers:\b0  20.2604\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\par
Homecoming Beta Server Previews\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 We\rquote re in the process of adding Beta-specific content and changes to Mids\rquote  to allow for analysis and number crunching of Homecoming\rquote s beta changes. These sets may be found by looking for anything beginning with \ldblquote zn_\rdblquote  (new) or "zc_" (changed), which in the case of powersets will push them to the bottom of their respective lists.\fs24\par
{\pntext\f2\'B7\tab}\fs22 As the beta server is changing much more frequently than on live, and the beta BIN files are currently difficult to parse to extract raw data, this added content may not always be 100% accurate. We\rquote ll do our best to get them as close as we can!\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\par
\fs22 ---\fs24\par
\fs22\par
\cf1\b\fs28\lang4105 To-Do\cf0\b0\fs24\lang1036\par
\cf2\b\fs22\lang4105 PAGE 5 SPECIFIC\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Polish pass of Electrical Melee\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Polish pass of Experimentation\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 The following Scrapper and Stalker Epic Pools still need to be modified\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1033  \lang4105 NOTE: These powersets were shared but now vary in values between Scrapper and Stalker, and so will need to be duplicated and made unique to each\i0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Leviathan Mastery\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Mu Mastery\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Soul Mastery\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Weapon Mastery\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Dark Melee damage scales have not yet been applied as the value in Mids differs from the previous value reported in the HC patch notes. These sets will need to be reviewed in full.\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Dark Miasma/Darkness Affinity for Controller, Corruptor, Mastermind, and others were all mirroring Defender values for certain powers. This is true for Mids as well (Ranged_Ones provide raw values). These need to be changed to the appropriate AT-modifier categories and values reviewed for accuracy.\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105\par
General\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Snipe powers may be missing data\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Water Jet may be missing some data\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105\par
Power Updates & Fixes\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Scrapper > Titan Weapons > Defensive Sweep: Correct defense bonus to in-game value of 11.25%\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105\par
Incarnates\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 One or more Lore pet sets appear to be missing (Demons primarily)\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\lang4105\par
---\fs24\lang1036\par
\fs22\lang4105\par
\cf1\b\fs28 Known Issues\cf0\b0\fs24\lang1036\par
\cf2\b\fs22\lang4105 Need More Information\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Water Jet damage value for Blasters doesn\rquote t match in-game.\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang4105  Will need to investigate calculation differences\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\lang4105\par
\cf2\b Can\rquote t/Won\rquote t Fix\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 ATOs and Superior ATOs are not marked as mutually exclusive.\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang4105  Won't fix. Not related to database, and would require extensive Mids\rquote  code changes to accomplish.\i0\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Dominator > Martial Assault > Envenomed Blades isn't adding damage to other powers.\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang4105  Won't fix. The game's expression used to calculate added damage is complex and creates a damage bonus unique to each power based on the base power, recharge time, area factors if those exist, and some other calculations. Expressions are hardcoded into the database when the program is compiled, so we have no way of properly implementing this at this time. While we could go through and apply it to every power individually, that's excessive amounts of work for a relative edge case situation, and thus low priority.\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\par
---\fs24\par
\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs36 2.6.0.7 I26P5 (2020-05-11)\cf0\b0\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22 (20.2605)\cf0\b0\fs24\par
\par
\cf1\b\fs28\lang4105 Client\cf0\b0\fs24\lang1036\par
\cf2\b\fs22\lang4105 Database Cleanup\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Deleted two unused, glitchy entries in Pets group\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 All > Titan Weapon: Reorganized power redirects to more closely match their parents\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105\par
UI Fixes/Tweaks\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li709\sl276\slmult1\fs22\lang4105 View Totals window has received some enhancements\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22\lang4105 Values have had their precision increased to 2 decimal places (#0.##) where appropriate to match in-game Totals\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Misc Buffs > Movement > Fly: Calculations are now using BaseFlySpeed instead of MaxFlySpeed (oops!), and are now much closer to the actual in-game speeds\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: These values still do not quite match the in-game speeds due to calculation errors. This is, as far as we can tell, due to the use of negative offsets, which are necessary to properly implement enhancements but disagree with Mids' formulas. We're still working on this.\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\par
\cf1\b\fs28\lang4105 Powers\cf0\b0\fs24\lang1036\par
\i\f1\fs22\u8594?\f0\lang4105  KNOWN ISSUE FOR PAGE 5:\i0\fs24\lang1036\par
\i\fs22\lang4105 We now have up to date raw data to work with, so expect a sweep across all powers to follow!\i0\fs24\lang1036\par
\i\strike\fs22\lang4105 We do not currently have the full power data and are working from the in-game tooltips, as well as using raw numbers instead of values affected by AT-modifiers. As such somenumbers may not be 100% accurate at this time. This will be resolved as the raw data becomes available.\i0\strike0\fs24\lang1036\par
\cf2\b\fs22\lang4105\par
New Support Powerset: Electrical Affinity\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li709\sl276\slmult1\fs22\lang4105 Available for Controllers, Corruptors, Defenders, & Masterminds\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Mids does not currently appear to be able to display Targeted Absorbs, so Insulating Circuit will show as (Self).\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\cf2\lang4105 New Origin Power Pool: Experimentation\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li698\sl276\slmult1\fs22\lang4105 Available for all ATs\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\sl276\slmult1\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105 New IO Sets\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li709\sl276\slmult1\fs22\lang4105 Artillery (Targeted AoE, Rare, 30-50)\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Bombardment (Targeted AoE, Rare, 30-50)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Power Transfer (Endurance Modification, Rare, 21-50)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Preemptive Optimization (Endurance Modification, Uncommon, 21-50)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Synapse\rquote s Shock (Endurance Modification, Rare, 21-50)\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\sl276\slmult1\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105 Power Updates & Fixes\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 All valid ATs > Invulnerability > Unstoppable: This power no longer accepts Endurance Mod enhancements or sets. The Recovery buff in this power has never been enhanceable\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 All valid ATs > Martial Arts > Crippling Axe Kick: This power now accepts Defense Debuff enhancements and sets, matching in-game functionality.\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 The following Brute and Tanker powers have been modified to accept Taunt enhancements but not Taunt sets:\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Burn\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Cloak of Fear\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Oppressive Gloom\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 The following Scrapper and Stalker Epic Pools powers have been modified:\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Mace Mastery > Web Cocoon: This power now does Toxic Damage over time. Now accepts damage enhancements and sets.\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 NOTE: Other epic sets to follow. Due to some scaling changes, these epic pools that Scrapper and Stalker previously shared are needing to be duplicated and made unique to each.\i0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Arachnos Widow > Teamwork > Mind Link (both versions): Defense buff values adjusted\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Blaster > Electricity Manipulation > Force of Thunder: Debuff no longer affects both target and self, added toggle button\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Blaster > Epic > Mace Mastery: Power requirements updated to match in-game, descriptions updated to this functionality.\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1033  \lang4105 NOTE: These requirements do not match the other epic sets. This has been reported to the Homecoming team.\i0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Summon Spiderlings requires \i one\i0  power\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Web Cocoon requires \i two\i0  powers\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Brute > Bio Armor > DNA Siphon: Added missing toggle button\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Brute > Martial Arts: Swapped level selectability for Focus Chi and Warrior's Provocation\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Pool > Experimentation > Adrenal Booster: This power now accepts ToHit buff enhancements and IO sets.\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Pool > Force of Will > Weaken Resolve: Adjusted values, description no longer claims it provides self +ToHit. Also, power is no longer a click-buff.\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Sentinel > Beam Rifle > Overload: Fixed DoT component value, added missing damage sub-component in PvE\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Sentinel > Epic > Leviathan Mastery > Knockout Blow: No longer accepts ranged aoe sets\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Sentinel > Epic > Ninja Tool Mastery > Paralizing Dart: Name typo, corrected to "Paralyzing"\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Sentinel > Epic > Ninja Tool Mastery > Paralyzing Dart/Sting of the Wasp/Tashibishi/The Lotus Drops: no longer accept untyped sets\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Sentinel > Epic > Psi Mastery > Mind Probe: No longer accept blaster sets\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Stalker > Ice Melee > Ice Patch: This power no longer states that it accepts Universal Damage or Stalker Archetype Origin sets, it has never accepted these enhancements.\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Stalker > Radiation Armor > Fallout Shelter: Available level fixed\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Tanker > Bruiser: Changed description and removed Bruiser (-Res effect) for the following Tanker attacks:\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Bash\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Defensive Sweep\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Initial Strike\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Jab\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Mercurial Blow\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Stone Fist\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Tanker > Single Target Attacks: Corrected shape. Gauntlet taunt was applied as AoE, which caused proc/PPM calculations to return incorrect values\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22 Tanker > Super Reflexes > Evasion: \lang1033 T\lang1036 aunt \lang1033 no longer affects both \lang1036 target and self\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\cf2\lang4105 Dark Melee\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 All versions of Shadow Maul\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Arc increased from 45 to 120 degrees\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Cast Time lowered from 3.07 to 2.35 seconds\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Recharge increased from 8 to 11 seconds \fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Target Cap increased from 5 (10) to 10 (16) for Brutes, Scrappers, and Stalkers (and Tankers)\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 TODO: Damage scales have not yet been applied as the value in Mids differs from the previous value reported in the HC patch notes. These sets will need to be reviewed in full.\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\cf2\lang4105 Dark Miasma\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 All versions of Twilight Grasp\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Accuracy increased from 1.0x to 1.2x\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 TODO: Dark Miasma/Darkness Affinity for Controller, Corruptor, Mastermind, and others were all mirroring Defender values for certain powers. This is true for Mids as well (Ranged_Ones provide raw values). These need to be changed to the appropriate AT-modifier categories and values reviewed for accuracy.\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\cf2\lang4105 Pools\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 The following Leadership powers have had their activation time reduced from 3.63 seconds to 1.5 seconds\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Pools > Leadership > Maneuvers\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Pools > Leadership > Assault\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Pools > Leadership > Tactics\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Experimentation, Force of Will, and Sorcery are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions.\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Exclusivity is currently only shown when attempting to take powers from two sets.\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\sl276\slmult1\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105 Savage Melee\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 All valid ATs > Blood Frenzy:\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1440\sl276\slmult1\fs22\lang4105 Now properly allows scaling of endurance discount and recharge bonuses\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Description updated to match in-game\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Stalker > Hemorrhage: Proof of concept for providing modal changing effects utilizing special cases\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1440\sl276\slmult1\fs22\lang4105 0-4 stacks on power directly\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 5 stacks uses power redirect, activate with Quick Form (this is due to the DoTs adding +1sec & tick at 5 stacks)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Description modified to note this new functionality\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\cf2\lang4105 Enhancements & IOs\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Shortened enhancements' names in Ascendency of the Dominator, Dominating Grasp, Overpowering Presence, Will of the Controller,  and their Superior versions to match ingame ones. (E.g. \i Accuracy/Control Duration\i0 .)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Call of the Sandman: Chance for Heal\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Heal increased from 5% to 15%\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 This proc is now unique\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\cf0\b0 ---\fs24\par
\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs36 2.6.0.7 I26P4\cf0\b0\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22 (20.2604)\cf0\b0\fs24\par
\cf1\b\fs22 (Summary as of 2020-03-27)\cf0\b0\fs24\par
\cf1\b\fs28\par
MRBU Features\cf0\b0\fs24\par
\cf2\b\fs22 Database Version Number\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 As of this Issue/Page number, the Mids database version is going to be formatted to match the year and matching Homecoming Issue/Page number of the last update, in order to make comparing versions at a glance easier for both devs and players.\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\b\fs22 Year:\b0  2020\fs24\line\b\fs22 HC Vers:\b0  Issue 26, Page 4\fs24\line\b\fs22 DB Date:\b0  23/03/2020\fs24\line\b\fs22 DB Vers:\b0  20.2604\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\par
Homecoming Beta Server Previews\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 We\rquote re in the process of adding Beta-specific content and changes to Mids\rquote  to allow for analysis and number crunching of Homecoming\rquote s beta changes. These sets may be found by looking for anything beginning with \ldblquote zn_\rdblquote  (new) or "zc_" (changed), which in the case of powersets will push them to the bottom of their respective lists.\fs24\par
{\pntext\f2\'B7\tab}\fs22 As the beta server is changing much more frequently than on live, and the beta BIN files are currently difficult to parse to extract raw data, this added content may not always be 100% accurate. We\rquote ll do our best to get them as close as we can!\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\fs28 General Archetype Updates\cf0\b0\fs24\par
\cf2\b\fs22 Brute\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Fiery Aura powers updated to reflect current in-game values\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\par
Sentinel\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 New icon for Beam Rifle primary set\fs24\par
{\pntext\f2\'B7\tab}\fs22 Reverted icon for Beam Rifle primary set, as this change was not introduced in-game\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\par
\cf2\b\fs22 Corruptor\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Most primary specialization powers updated to reflect current in-game values\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 Does not include Snipe powers at this time\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Many Storm Summoning powers updated to reflect current in-game values\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\par
\cf2\b Scrapper / Stalker\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Fix for Ancillary pool being locked when adding a snipe power\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 To accomplish this, Quick Form has been moved from ancillary pools to class inherent abilities - so it's always there even if you don't take any snipe power. This change might unlock your existing builds, but that hasn\rquote t been tested.\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs22\par
\fs28 Tanker & Brute Changes\cf0\b0\fs24\par
\cf2\b\fs22 AoEs, Scaling & Stats, and Others\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 These changes are wide-reaching and difficult to manage from a purely database-editing angle. Mids\rquote  does have AT class modifiers integrated, however they\rquote re hardcoded and compiled as part of the program itself. As well, they\rquote re massive lists of values that would need to be carefully adjusted based on what Homecoming currently uses, which would require being able to get a hold of that information. BIN parsing for the game files still isn\rquote t at 100%, and as such we\rquote re taking the more difficult path and updating each power\rquote s values individually, a very slow process. As such some values may not match in-game numbers. This is an ongoing process.\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 Brute Primaries > \i Status unknown\i0\fs24\par
{\pntext\f2\'B7\tab}\fs22 Brute Secondaries > \i Status unknown\i0\fs24\par
{\pntext\f2\'B7\tab}\fs22 Tanker Primaries > \i WIP\i0\fs24\par
{\pntext\f2\'B7\tab}\fs22 Tanker Secondaries > \i WIP\i0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1429\sl276\slmult1\fs22 Updated:\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1789\sl276\slmult1\fs22 Battle Axe\fs24\par
{\pntext\f2\'B7\tab}\fs22 Broad Sword\fs24\par
{\pntext\f2\'B7\tab}\fs22 Claws\fs24\par
{\pntext\f2\'B7\tab}\fs22 Dark Melee\fs24\par
{\pntext\f2\'B7\tab}\fs22 Electrical Melee\fs24\par
{\pntext\f2\'B7\tab}\fs22 Energy Melee\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\par
\cf1\b\fs28 Powers\cf0\b0\fs24\par
\cf2\b\fs22 Powers Update & Fixes\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Fixed Twilight Grasp "2 hits" healing on all support ATs\fs24\par
{\pntext\f2\'B7\tab}\fs22 The following powers had their scaling resistance bonuses reimplemented:\fs24\line\fs22 (the expressions existed but were ignored by Mids, leaving them at zero)\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 Arachnos Widow > Teamwork > Foresight\fs24\par
{\pntext\f2\'B7\tab}\fs22 Brute > Super Reflexes > Agile\fs24\par
{\pntext\f2\'B7\tab}\fs22 Brute > Super Reflexes > Dodge\fs24\par
{\pntext\f2\'B7\tab}\fs22 Brute > Super Reflexes > Lucky\fs24\par
{\pntext\f2\'B7\tab}\fs22 Scrapper > Super Reflexes > Agile\fs24\par
{\pntext\f2\'B7\tab}\fs22 Scrapper > Super Reflexes > Dodge\fs24\par
{\pntext\f2\'B7\tab}\fs22 Scrapper > Super Reflexes > Lucky\fs24\par
{\pntext\f2\'B7\tab}\fs22 Sentinel > Super Reflexes > Agile\fs24\par
{\pntext\f2\'B7\tab}\fs22 Sentinel > Super Reflexes > Dodge\fs24\par
{\pntext\f2\'B7\tab}\fs22 Sentinel > Super Reflexes > Enduring\fs24\par
{\pntext\f2\'B7\tab}\fs22 Stalker > Super Reflexes > Agile\fs24\par
{\pntext\f2\'B7\tab}\fs22 Stalker > Super Reflexes > Dodge\fs24\par
{\pntext\f2\'B7\tab}\fs22 Tanker > Super Reflexes > Agile\fs24\par
{\pntext\f2\'B7\tab}\fs22 Tanker > Super Reflexes > Dodge\fs24\par
{\pntext\f2\'B7\tab}\fs22 Tanker > Super Reflexes > Lucky\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1 The following powers had their damage over time values corrected:\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 Corruptor > Beam Rifle > Lancer Shot\fs24\par
{\pntext\f2\'B7\tab}\fs22 Corruptor > Fire Blast > Rain of Fire\fs24\par
{\pntext\f2\'B7\tab}\fs22 Corruptor > Ice Blast > Blizzard\fs24\par
{\pntext\f2\'B7\tab}\fs22 Corruptor > Ice Blast > Ice Storm\fs24\par
{\pntext\f2\'B7\tab}\fs22 Corruptor > Storm Summoning > Freezing Rain\fs24\par
{\pntext\f2\'B7\tab}\fs22 Corruptor > Water Blast > Whirlpool\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1 The following powers have been marked as a click-buff to allow toggling of the effect:\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 Blaster > Temporal Manipulation > Chronos\fs24\par
{\pntext\f2\'B7\tab}\fs22 Dominator > Martial Assault > Envenomed Blades\fs24\par
{\pntext\f2\'B7\tab}\fs22 Pools > Presence > Unrelenting\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1 Arachnos Widow > Fortunata Teamwork > Mind Link: Values adjusted\fs24\par
{\pntext\f2\'B7\tab}\fs22 Arachnos Widow > Widow Training > Follow Up: Damage and ToHit bonuses now scale\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 Damage: 30% per stack, up to 4 stacks (120%)\fs24\par
{\pntext\f2\'B7\tab}\fs22 ToHit: 10% per stack, up to 4 stacks (40%)\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Arachnos Widow > Widow Teamwork > Mind Link: Various values adjusted\fs24\par
{\pntext\f2\'B7\tab}\fs22 Blaster > Atomic Manipulation > Beta Decay: Recharge bonus now scale correctly\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 10% base + 2.5% per stack, up to 10 stacks (25%)\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Blaster > Plant Manipulation > Wild Fortress: Absorb value adjusted\fs24\par
{\pntext\f2\'B7\tab}\fs22 Blaster > Tactical Arrow > ESD Arrow\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22 Endurance cost adjusted\fs24\par
{\pntext\f2\'B7\tab}\fs22 Description updated\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Pools > Flight > Hover: Endurance cost adjusted\fs24\par
{\pntext\f2\'B7\tab}\fs22 Sentinel > Invulnerability > Durability: Absorb changed to MaxHP\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\li1069\sl276\slmult1\fs22 NOTE: In-game information claims MaxAbsorb, but power effects extracted from game files as of 2020-03-08 indicate MaxHP. This means it will not be enhanced by Cardiac Radial Alpha.\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Sentinel > Radiation Armor > Particle Shielding: Allowed slotting of EndMod enhancements\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\fs22\par
\cf0\fs24\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22 Super Reflexes / Arachnos Widow Foresight\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 SR\rquote s original implementation was Scrapper-exclusive and relied on a flat, consistent, non-AT-modified, unenhanceable, unbuffable slope for its values as its passives\rquote  resistances scaled up. When the set/effect was proliferated to other archetypes this slope was maintained with only minor adjustments to the base values.\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22 Brute, Scrapper, and Tanker resistance begins building at 60% Max HP, reaching 20% resistance per passive at 0% Max HP\fs24\par
{\pntext\f2\'B7\tab}\fs22 Sentinel/Stalker resistance begins building at 60% Max HP, reaching 25% res per passive at 0% Max HP\fs24\par
{\pntext\f2\'B7\tab}\fs22 Arachnos Widow > Teamwork > Foresight resistance begins building at 75% Max HP, reaching 32.25% at 0% Max HP\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\li1080\sl276\slmult1\i\fs22 NOTE: Game description states it gives slope resistance to all damage types, but like SR's passives Foresight does not actually include Psionic or Toxic resistance.\i0\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\par
\cf2\b Pools\cf0\b0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Pools > Fighting > Cross Punch: Reordered power in set to avoid confusion\fs24\par
{\pntext\f2\'B7\tab}\fs22 Pools > Force of Will > Weaken Resolve: Reenabled slotting of Accurate ToHit Debuff enhancement sets as per in-game Manage Slots UI\fs24\line\i\f1\fs22\u8594?\f0\lang4105  NOTE: If these IO sets cannot actually be slotted in-game, the Homecoming dev team should be informed.\i0\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Sorcery and Force of Will are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Exclusivity is only shown when attempting to take powers from two sets.\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\lang4105\par
\cf2\b Incarnates\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Enabling a Diamagnetic Interface will no longer debuff the player's regeneration, resistances, or tohit\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Enabling a Reactive Interface will no longer debuff the player's resistances\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105\par
IO Sets\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1 ATO > Might of the Tanker resistance proc no longer affected by Musculature Alpha\par
{\pntext\f2\'B7\tab}ATO > Superior Might of the Tanker resistance proc no longer affected by Musculature Alpha\par
{\pntext\f2\'B7\tab}Aegis: Psionic/Status Resistance effect text updated to reflect actual psionic resistance bonus\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Sudden Acceleration: Knockback to Knockdown \fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22\lang4105 This set will now only affect the power it is slotted in, as in-game.\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs28\lang4105 Powers (HC beta)\cf0\b0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105 New Support Powerset: Electrical Affinity\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\b\fs22\lang4105 Label:\b0  zn_Electrical Affinity\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li720\sl276\slmult1\i\fs22\lang4105 Up to date as of I26p5 Build 4\i0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22\lang4105 Currently implemented for Controllers, Corruptors, Defenders, & Masterminds\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li1069\sl276\slmult1\i\f1\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Mids does not currently appear to be able to display Targeted Absorbs, so Insulating Circuit will show as (Self).\i0\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang4105  KNOWN ISSUE: We do not currently have the full power data and are working from the in-game tooltips, and are using raw numbers instead of values affected by AT-modifiers. As such the numbers may not be 100% accurate at all times. The Homecoming team has been contacted about the possibility of getting their powers-related files directly.\i0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22\lang4105 Shock cast time has been increased to 12s from 8s\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Chain distance has been added as radius\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Mastermind: Defibrillate enhancements updated\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1429\sl276\slmult1\fs22\lang4105 Controllers, Corruptors, & Defender Defibrillate enhancements updated to mirror Mastermind \fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105\par
New Origin Power Pool: Experimentation\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\b\fs22\lang4105 Label:\b0  zn_Experimentation\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li720\sl276\slmult1\i\fs22\lang4105 Up to date as of I26p5 Build 4\i0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22\lang4105 Added powerset icon\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Added scales and modifiers so it has variance among ATs\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Experimentation > Corrosive Vial:\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1418\sl276\slmult1\fs22\lang4105 Effects now use pseudo-pet\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs22\lang4105\par
\cf2\b Power Updates & Fixes\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 The following Leadership \i (zc_Leadership)\i0  powers have had their activation time reduced from 3.63 seconds to 1.5 seconds\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Pools > Leadership > Maneuvers\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Pools > Leadership > Assault\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Pools > Leadership > Tactics\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22\lang4105\par
Pools\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22\lang4105 Experimentation, Sorcery, and Force of Will are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions.\fs24\lang1036\line\i\f1\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Exclusivity is only shown when attempting to take powers from two sets.\i0\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li360\sl276\slmult1\fs22\lang4105\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b IO Sets\cf0\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\b\fs22\lang4105 NEW\b0\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\fs22\lang4105 Artillery (Targeted AoE, Rare, 30-50)\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\fs22\lang4105 Bombardment (Targeted AoE, Rare, 30-50)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Preemptive Optimization (Endurance Modification, Uncommon, 21-50)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Power Transfer (Endurance Modification, Rare, 21-50)\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Synapse\rquote s Shock (Endurance Modification, Rare, 21-50)\fs24\lang1036\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\fs22 Fixed the display of multiple procs/specials within the tooltip: Bombardment +FireDmg, Power Transfer +HealSelf, Synapse's Shock +RunSpeed.\fs24\par
{\pntext\f2\'B7\tab}\fs22\lang4105 Power Transfer: Chance to Heal Self no longer marked as Unique\fs24\lang1036\par
{\pntext\f2\'B7\tab}\fs22 Updated Artillery enhancements to match new icon\fs24\par
{\pntext\f2\'B7\tab}\fs22 Updated Bombardment icon\fs24\par
}
 