{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Segoe UI;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Segoe UI;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue153;\red0\green102\blue255;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\kerning1\b\f0\fs56\lang1036 Mids' Reborn Unofficial (MRBU)\cf0\b0\f1\fs24\par
\cf2\b\f0\fs22 Current MRBU Version: \cf0\b0\i 20.2604\i0\f1\fs24\par
\i\f0\fs22\par
Please note that all unofficial updates are based off of City of Heroes: Homecoming and may not reflect other City of Heroes server implementations.\i0\f1\fs24\par
\f0\fs22\par
    @Zed (Discord: Zed#7901)\f1\fs24\par
\f0\fs22     @Felis Noctu (Discord: Feles Noctis#9086)\f1\fs24\par
\f0\fs22     @Procat (Discord: Procat#3599)\f1\fs24\par
\f0\fs22     Metalios (Discord: Metalios#2673)\f1\fs24\par
\f0\fs22\par
---\f1\fs24\par
\f0\fs22\par
\cf1\b\fs36 Install Instructions\cf0\b0\f1\fs24\par
\cf2\b\f0\fs22 Release Update\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\i\f0\fs22 (Github)\i0  Above center, find and click \b "# release"\b0  tab\f1\fs24\par
{\pntext\f4\'B7\tab}\i\f0\fs22 (Github)\i0  Click \b "Source code (zip)"\b0  under \b "Assets"\b0  section of most recent Weekly\f1\fs24\par
{\pntext\f4\'B7\tab}\i\f0\fs22 (You are here)\i0  Open downloaded file\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Extract contents of \b "MRB-Updates-######"\b0  to Mids install folder, overwriting as prompted\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\i\f0\fs22 For a clean install, only extract the \b "Data"\b0  and \b "Images"\b0  folders\i0\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\par
Cutting Edge\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\i\f0\fs22 (Github)\i0  Above right, find and click the green button labeled \b "Clone or Download"\b0\f1\fs24\par
{\pntext\f4\'B7\tab}\i\f0\fs22 (Github)\i0  Click \b "Download ZIP"\b0\f1\fs24\par
{\pntext\f4\'B7\tab}\i\f0\fs22 (You are here)\i0  Open downloaded file\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Extract contents of \b "MRB-Updates-master"\b0  to Mids install folder, overwriting as prompted\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\i\f0\fs22 For a clean install, only extract the \b "Data"\b0  and \b "Images"\b0  folders\i0\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\par
\fs22 ---\par
\par
\cf1\b\fs28\lang4105 To-Do\cf0\b0\f1\fs24\lang1036\par
\cf2\b\f0\fs22\lang4105 General\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Snipe powers may be missing data\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Water Jet may be missing some data\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\lang4105\par
Power Updates & Fixes\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Scrapper > Titan Weapons > Defensive Sweep: Correct defense bonus to in-game value of 11.25%\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\lang4105\par
---\par
\par
\cf1\b\fs28 Known Issues\cf0\b0\f1\fs24\lang1036\par
\cf2\b\f0\fs22\lang4105 Need More Information\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Water Jet damage value for Blasters doesn\rquote t match in-game.\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang4105  Will need to investigate calculation differences\i0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\lang4105\par
\cf2\b Can\rquote t/Won\rquote t Fix\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 ATOs and Superior ATOs are not marked as mutually exclusive.\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang4105  Won't fix. Not related to database, and would require extensive Mids\rquote  code changes to accomplish.\i0\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Dominator > Martial Assault > Envenomed Blades isn't adding damage to other powers.\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang4105  Won't fix. The game's expression used to calculate added damage is complex and creates a damage bonus unique to each power based on the base power, recharge time, area factors if those exist, and some other calculations. Expressions are hardcoded into the database when the program is compiled, so we have no way of properly implementing this at this time. While we could go through and apply it to every power individually, that's excessive amounts of work for a relative edge case situation, and thus low priority.\i0\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\par
---\fs24\par
\f1\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs36 2.6.0.7 I26P5 (2020-03-31)\cf0\b0\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22 (20.2605)\cf0\b0\f1\fs24\par
\cf1\b\f0\fs22\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\fs28\lang4105 Powers\cf0\b0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\i\f2\fs22\u8594?\f0\lang4105  KNOWN ISSUE FOR PAGE 5:\par
We do not currently have the full power data and are working from the in-game tooltips, as well as using raw numbers instead of values affected by AT-modifiers. As such somenumbers may not be 100% accurate at this time. This will be resolved as the raw data becomes available.\par
\cf2\b\i0\par
New Support Powerset: Electrical Affinity\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li709\sl276\slmult1\f0\fs22\lang4105 Available for Controllers, Corruptors, Defenders, & Masterminds\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Mids does not currently appear to be able to display Targeted Absorbs, so Insulating Circuit will show as (Self).\i0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22\par
\cf2\lang4105 New Origin Power Pool: Experimentation\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li698\sl276\slmult1\f0\fs22\lang4105 Available for all ATs\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\sl276\slmult1\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\lang4105 New IO Sets\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li709\sl276\slmult1\f0\fs22\lang4105 Artillery (Targeted AoE, Rare, 30-50)\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Bombardment (Targeted AoE, Rare, 30-50)\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Preemptive Optimization (Endurance Modification, Uncommon, 21-50)\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Power Transfer (Endurance Modification, Rare, 21-50)\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Synapse\rquote s Shock (Endurance Modification, Rare, 21-50)\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\sl276\slmult1\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\lang4105 Power Updates & Fixes\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 The following Leadership powers have had their activation time reduced from 3.63 seconds to 1.5 seconds\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\f0\fs22\lang4105 Pools > Leadership > Maneuvers\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Pools > Leadership > Assault\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Pools > Leadership > Tactics\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 The following Scrapper and Stalker Epic Pools powers have been modified: \f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\f0\fs22\lang4105 Mace Mastery > Web Cocoon: This power now does Toxic Damage over time. Now accept damage enhancements and sets.\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang1036  \lang4105 NOTE: Other epic sets to follow. Due to some scaling changes, these epic pools that Scrapper and Stalker previously shared are needing to be duplicated and made unique to each.\i0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\lang4105 Pools\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Experimentation, Force of Will, and Sorcery are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions.\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Exclusivity is currently only shown when attempting to take powers from two sets.\i0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22\par
\cf2\lang4105 Enhancements & IOs\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Call of the Sandman: Chance for Heal\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\f0\fs22\lang4105 Heal increased from 5% to 15%\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 This proc is now unique\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22\par
\cf0\b0 ---\fs24\par
\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs36 2.6.0.7 I26P4\cf0\b0\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22 (20.2604)\par
(Summary as of 2020-03-27)\cf0\b0\f1\fs24\par
\cf1\b\f0\fs28\par
MRBU Features\cf0\b0\f1\fs24\par
\cf2\b\f0\fs22 Database Version Number\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 As of this Issue/Page number, the Mids database version is going to be formatted to match the year and matching Homecoming Issue/Page number of the last update, in order to make comparing versions at a glance easier for both devs and players.\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\b\f0\fs22 Year:\b0  2020\f1\fs24\line\b\f0\fs22 HC Vers:\b0  Issue 26, Page 4\f1\fs24\line\b\f0\fs22 DB Date:\b0  23/03/2020\f1\fs24\line\b\f0\fs22 DB Vers:\b0  20.2604\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\par
Homecoming Beta Server Previews\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 We\rquote re in the process of adding Beta-specific content and changes to Mids\rquote  to allow for analysis and number crunching of Homecoming\rquote s beta changes. These sets may be found by looking for anything beginning with \ldblquote zn_\rdblquote  (new) or "zc_" (changed), which in the case of powersets will push them to the bottom of their respective lists.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 As the beta server is changing much more frequently than on live, and the beta BIN files are currently difficult to parse to extract raw data, this added content may not always be 100% accurate. We\rquote ll do our best to get them as close as we can!\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22\par
\fs28 General Archetype Updates\cf0\b0\f1\fs24\par
\cf2\b\f0\fs22 Brute\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Fiery Aura powers updated to reflect current in-game values\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\par
Sentinel\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 New icon for Beam Rifle primary set\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Reverted icon for Beam Rifle primary set, as this change was not introduced in-game\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\par
\cf2\b\f0\fs22 Corruptor\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Most primary specialization powers updated to reflect current in-game values\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 Does not include Snipe powers at this time\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Many Storm Summoning powers updated to reflect current in-game values\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\par
\cf2\b Scrapper / Stalker\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Fix for Ancillary pool being locked when adding a snipe power\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 To accomplish this, Quick Form has been moved from ancillary pools to class inherent abilities - so it's always there even if you don't take any snipe power. This change might unlock your existing builds, but that hasn\rquote t been tested.\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\f0\fs22\par
\fs28 Tanker & Brute Changes\cf0\b0\f1\fs24\par
\cf2\b\f0\fs22 AoEs, Scaling & Stats, and Others\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 These changes are wide-reaching and difficult to manage from a purely database-editing angle. Mids\rquote  does have AT class modifiers integrated, however they\rquote re hardcoded and compiled as part of the program itself. As well, they\rquote re massive lists of values that would need to be carefully adjusted based on what Homecoming currently uses, which would require being able to get a hold of that information. BIN parsing for the game files still isn\rquote t at 100%, and as such we\rquote re taking the more difficult path and updating each power\rquote s values individually, a very slow process. As such some values may not match in-game numbers. This is an ongoing process.\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 Brute Primaries > \i Status unknown\i0\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Brute Secondaries > \i Status unknown\i0\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Tanker Primaries > \i WIP\i0\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Tanker Secondaries > \i WIP\i0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1429\sl276\slmult1\f0\fs22 Updated:\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1789\sl276\slmult1\f0\fs22 Battle Axe\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Broad Sword\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Claws\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Dark Melee\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Electrical Melee\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Energy Melee\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\par
\cf1\b\fs28 Powers\cf0\b0\f1\fs24\par
\cf2\b\f0\fs22 Powers Update & Fixes\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Fixed Twilight Grasp "2 hits" healing on all support ATs\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 The following powers had their scaling resistance bonuses reimplemented:\f1\fs24\line\f0\fs22 (the expressions existed but were ignored by Mids, leaving them at zero)\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 Arachnos Widow > Teamwork > Foresight\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Brute > Super Reflexes > Agile\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Brute > Super Reflexes > Dodge\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Brute > Super Reflexes > Lucky\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Scrapper > Super Reflexes > Agile\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Scrapper > Super Reflexes > Dodge\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Scrapper > Super Reflexes > Lucky\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Sentinel > Super Reflexes > Agile\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Sentinel > Super Reflexes > Dodge\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Sentinel > Super Reflexes > Enduring\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Stalker > Super Reflexes > Agile\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Stalker > Super Reflexes > Dodge\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Tanker > Super Reflexes > Agile\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Tanker > Super Reflexes > Dodge\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Tanker > Super Reflexes > Lucky\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1 The following powers had their damage over time values corrected:\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 Corruptor > Beam Rifle > Lancer Shot\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Corruptor > Fire Blast > Rain of Fire\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Corruptor > Ice Blast > Blizzard\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Corruptor > Ice Blast > Ice Storm\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Corruptor > Storm Summoning > Freezing Rain\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Corruptor > Water Blast > Whirlpool\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1 The following powers have been marked as a click-buff to allow toggling of the effect:\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 Blaster > Temporal Manipulation > Chronos\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Dominator > Martial Assault > Envenomed Blades\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Pools > Presence > Unrelenting\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1 Arachnos Widow > Fortunata Teamwork > Mind Link: Values adjusted\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Arachnos Widow > Widow Training > Follow Up: Damage and ToHit bonuses now scale\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 Damage: 30% per stack, up to 4 stacks (120%)\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 ToHit: 10% per stack, up to 4 stacks (40%)\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Arachnos Widow > Widow Teamwork > Mind Link: Various values adjusted\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Blaster > Atomic Manipulation > Beta Decay: Recharge bonus now scale correctly\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 10% base + 2.5% per stack, up to 10 stacks (25%)\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Blaster > Plant Manipulation > Wild Fortress: Absorb value adjusted\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Blaster > Tactical Arrow > ESD Arrow\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22 Endurance cost adjusted\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Description updated\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Pools > Flight > Hover: Endurance cost adjusted\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Sentinel > Invulnerability > Durability: Absorb changed to MaxHP\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\li1069\sl276\slmult1\f0\fs22 NOTE: In-game information claims MaxAbsorb, but power effects extracted from game files as of 2020-03-08 indicate MaxHP. This means it will not be enhanced by Cardiac Radial Alpha.\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Sentinel > Radiation Armor > Particle Shielding: Allowed slotting of EndMod enhancements\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\f0\fs22\par
\cf0\fs24\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\fs22 Super Reflexes / Arachnos Widow Foresight\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 SR\rquote s original implementation was Scrapper-exclusive and relied on a flat, consistent, non-AT-modified, unenhanceable, unbuffable slope for its values as its passives\rquote  resistances scaled up. When the set/effect was proliferated to other archetypes this slope was maintained with only minor adjustments to the base values.\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\f0\fs22 Brute, Scrapper, and Tanker resistance begins building at 60% Max HP, reaching 20% resistance per passive at 0% Max HP\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Sentinel/Stalker resistance begins building at 60% Max HP, reaching 25% res per passive at 0% Max HP\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Arachnos Widow > Teamwork > Foresight resistance begins building at 75% Max HP, reaching 32.25% at 0% Max HP\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\li1080\sl276\slmult1\i\f0\fs22 NOTE: Game description states it gives slope resistance to all damage types, but like SR's passives Foresight does not actually include Psionic or Toxic resistance.\i0\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\par
\cf2\b Pools\cf0\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Pools > Fighting > Cross Punch: Reordered power in set to avoid confusion\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22 Pools > Force of Will > Weaken Resolve: Reenabled slotting of Accurate ToHit Debuff enhancement sets as per in-game Manage Slots UI\f1\fs24\line\i\f2\fs22\u8594?\f0\lang4105  NOTE: If these IO sets cannot actually be slotted in-game, the Homecoming dev team should be informed.\i0\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Sorcery and Force of Will are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Exclusivity is only shown when attempting to take powers from two sets.\i0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\lang4105\par
\cf2\b Incarnates\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Enabling a Diamagnetic Interface will no longer debuff the player's regeneration, resistances, or tohit\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Enabling a Reactive Interface will no longer debuff the player's resistances\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\lang4105\par
IO Sets\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0 ATO > Might of the Tanker resistance proc no longer affected by Musculature Alpha\f1\par
{\pntext\f4\'B7\tab}\f0 ATO > Superior Might of the Tanker resistance proc no longer affected by Musculature Alpha\f1\par
{\pntext\f4\'B7\tab}\f0 Aegis: Psionic/Status Resistance effect text updated to reflect actual psionic resistance bonus\f1\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Sudden Acceleration: Knockback to Knockdown \f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22\lang4105 This set will now only affect the power it is slotted in, as in-game.\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\par

\pard\pagebb\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf1\b\fs28\lang4105 Powers (HC beta)\cf0\b0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\lang4105 New Support Powerset: Electrical Affinity\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\b\f0\fs22\lang4105 Label:\b0  zn_Electrical Affinity\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li720\sl276\slmult1\i\f0\fs22\lang4105 Up to date as of I26p5 Build 4\i0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22\lang4105 Currently implemented for Controllers, Corruptors, Defenders, & Masterminds\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li1069\sl276\slmult1\i\f2\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Mids does not currently appear to be able to display Targeted Absorbs, so Insulating Circuit will show as (Self).\i0\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang4105  KNOWN ISSUE: We do not currently have the full power data and are working from the in-game tooltips, and are using raw numbers instead of values affected by AT-modifiers. As such the numbers may not be 100% accurate at all times. The Homecoming team has been contacted about the possibility of getting their powers-related files directly.\i0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22\lang4105 Shock cast time has been increased to 12s from 8s\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Chain distance has been added as radius\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Mastermind: Defibrillate enhancements updated\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1429\sl276\slmult1\f0\fs22\lang4105 Controllers, Corruptors, & Defender Defibrillate enhancements updated to mirror Mastermind \f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\lang4105\par
New Origin Power Pool: Experimentation\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\b\f0\fs22\lang4105 Label:\b0  zn_Experimentation\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li720\sl276\slmult1\i\f0\fs22\lang4105 Up to date as of I26p5 Build 4\i0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22\lang4105 Added powerset icon\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Added scales and modifiers so it has variance among ATs\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Experimentation > Corrosive Vial:\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1418\sl276\slmult1\f0\fs22\lang4105 Effects now use pseudo-pet\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\f0\fs22\lang4105\par
\cf2\b Power Updates & Fixes\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 The following Leadership \i (zc_Leadership)\i0  powers have had their activation time reduced from 3.63 seconds to 1.5 seconds\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\f0\fs22\lang4105 Pools > Leadership > Maneuvers\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Pools > Leadership > Assault\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Pools > Leadership > Tactics\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b\f0\fs22\lang4105\par
Pools\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22\lang4105 Experimentation, Sorcery, and Force of Will are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions.\f1\fs24\lang1036\line\i\f2\fs22\u8594?\f0\lang1036  \lang4105 KNOWN ISSUE: Exclusivity is only shown when attempting to take powers from two sets.\i0\f1\fs24\lang1036\par

\pard\nowidctlpar\hyphpar0\widctlpar\li360\sl276\slmult1\f0\fs22\lang4105\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl276\slmult1\cf2\b IO Sets\cf0\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\b\f0\fs22\lang4105 NEW\b0\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1069\sl276\slmult1\f0\fs22\lang4105 Artillery (Targeted AoE, Rare, 30-50)\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li1080\sl276\slmult1\f0\fs22\lang4105 Bombardment (Targeted AoE, Rare, 30-50)\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Preemptive Optimization (Endurance Modification, Uncommon, 21-50)\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Power Transfer (Endurance Modification, Rare, 21-50)\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Synapse\rquote s Shock (Endurance Modification, Rare, 21-50)\f1\fs24\lang1036\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\f0\fs22 Fixed the display of multiple procs/specials within the tooltip: Bombardment +FireDmg, Power Transfer +HealSelf, Synapse's Shock +RunSpeed.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs22\lang4105 Power Transfer: Chance to Heal Self no longer marked as Unique\f1\fs24\lang1036\par
{\pntext\f4\'B7\tab}\f3\fs22 Updated Artillery enhancements to match new icon\par
{\pntext\f4\'B7\tab}Updated Bombardment icon\cf1\b\f0\fs28\lang4105\par
}
 