{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Segoe UI;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue255;\red0\green0\blue153;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f4\b ListLabel 1;}
{\*\cs16\snext16\dbch\af8\loch\f4 ListLabel 2;}
{\*\cs17\snext17\dbch\af8 ListLabel 3;}
{\*\cs18\snext18\dbch\af8 ListLabel 4;}
{\*\cs19\snext19\dbch\af8 ListLabel 5;}
{\*\cs20\snext20\dbch\af8 ListLabel 6;}
{\*\cs21\snext21\dbch\af8 ListLabel 7;}
{\*\cs22\snext22\dbch\af8 ListLabel 8;}
{\*\cs23\snext23\dbch\af8 ListLabel 9;}
{\*\cs24\snext24\dbch\af8\loch\f4\b ListLabel 10;}
{\*\cs25\snext25\dbch\af8\loch\f4 ListLabel 11;}
{\*\cs26\snext26\dbch\af8 ListLabel 12;}
{\*\cs27\snext27\dbch\af8 ListLabel 13;}
{\*\cs28\snext28\dbch\af8 ListLabel 14;}
{\*\cs29\snext29\dbch\af8 ListLabel 15;}
{\*\cs30\snext30\dbch\af8 ListLabel 16;}
{\*\cs31\snext31\dbch\af8 ListLabel 17;}
{\*\cs32\snext32\dbch\af8 ListLabel 18;}
{\*\cs33\snext33\dbch\af8\loch\f4\b ListLabel 19;}
{\*\cs34\snext34\dbch\af8\loch\f4 ListLabel 20;}
{\*\cs35\snext35\dbch\af8 ListLabel 21;}
{\*\cs36\snext36\dbch\af8 ListLabel 22;}
{\*\cs37\snext37\dbch\af8 ListLabel 23;}
{\*\cs38\snext38\dbch\af8 ListLabel 24;}
{\*\cs39\snext39\dbch\af8 ListLabel 25;}
{\*\cs40\snext40\dbch\af8 ListLabel 26;}
{\*\cs41\snext41\dbch\af8 ListLabel 27;}
{\*\cs42\snext42\dbch\af8\loch\f4\fs22\b ListLabel 28;}
{\*\cs43\snext43\dbch\af8\loch\f4\fs22\b0 ListLabel 29;}
{\*\cs44\snext44\dbch\af8 ListLabel 30;}
{\*\cs45\snext45\dbch\af8 ListLabel 31;}
{\*\cs46\snext46\dbch\af8 ListLabel 32;}
{\*\cs47\snext47\dbch\af8 ListLabel 33;}
{\*\cs48\snext48\dbch\af8 ListLabel 34;}
{\*\cs49\snext49\dbch\af8 ListLabel 35;}
{\*\cs50\snext50\dbch\af8 ListLabel 36;}
{\*\cs51\snext51\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s52\sbasedon0\snext53\dbch\af7\langfe1081\dbch\af7\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Heading;}
{\s53\sbasedon0\snext53\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Text Body;}
{\s54\sbasedon53\snext54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 List;}
{\s55\sbasedon0\snext55\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Caption;}
{\s56\sbasedon0\snext56\dbch\af7\langfe1081\dbch\af7\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s57\sbasedon0\snext57\dbch\af7\langfe1081\dbch\af7\afs12\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf0\loch\f3\fs12\lang1036\kerning1 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3949}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3960}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fs22\b0\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3949}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3960}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.4.0.2$Windows_X86_64 LibreOffice_project/08d19fecdc7a2298d051e19cfdb7c35544855fc3}{\info{\creatim\yr2020\mo1\dy14\hr19\min59}{\revtim\yr2020\mo3\dy4\hr21\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf18\i\b\loch\f4\loch
Mids' Reborn patches & fixes}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af9\dbch\af9\afs22\ai\hich\af4 \ltrch\fs22\i\loch\f4
  }{\rtlch\dbch\af9\dbch\af9\afs22\ai\hich\af4 \ltrch\fs22\i\loch\f4\loch
By @Zed (Discord: Zed#7901)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf18\fs22\i\b\loch\f4\loch
2.6.0.7b (WIP - 03/0}{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf18\fs22\i\b\loch\f4\loch
4}{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf18\fs22\i\b\loch\f4\loch
/2020)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li2149\ri0\lin2149\rin0\fi-360\li1069\ri0\lin1069\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf17\fs22\i\b\loch\f4\loch
IO Sets}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls5 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\cf0\fs22\i0\b0\loch\f4\loch
Added Synapse's Shock, Power Transfer, Preemptive Optimization (EndMod), Bombardment, Shrapnel (RangedAOE). Up-to-date as of I26p5 build 3.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li2138\ri0\lin2138\rin0\fi-360\li1069\ri0\lin1069\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf17\fs22\i\b\loch\f4\loch
Pools}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f4\fs22\b0 \u9702\'3f\tab}\ilvl1\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Added Experimentation power pool, fixed powerset icon.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Note: values may be off, they differ depending on the AT.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Not sure how to implement this.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f4\fs22\b0 \u9702\'3f\tab}\ilvl1\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Sorcery, Force of Will and Experimentation are now mutually exclusive.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
In addition to a visual clue, there is a note about it in the powersets' description.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab\hich\af4 \ltrch\cf18\fs22\i0\b\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li2138\ri0\lin2138\rin0\fi-360\li1069\ri0\lin1069\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf17\fs22\i\b\loch\f4\loch
Defender}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f4\fs22\b0 \u9702\'3f\tab}\ilvl1\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Added Electrical Affinity}{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 (formerly known as Shock Therapy),}{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 }{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
new }{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
primary powerset}{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab\hich\af4 \ltrch\cf18\fs22\i0\b\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li2138\ri0\lin2138\rin0\fi-360\li1069\ri0\lin1069\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf17\fs22\i\b\loch\f4\loch
Tanker}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f4\fs22\b0 \u9702\'3f\tab}\ilvl1\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Updated secondary powersets' values (WIP)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf18\fs22\i\b\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af9\dbch\af9\afs22\ai\ab\hich\af4 \ltrch\cf18\fs22\i\b\loch\f4\loch
2.6.0.7a (01/14/2020)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\li1069\ri0\lin1069\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Corruptor}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\hich\af4 \ltrch\loch\f4\loch
Adjusted all primary specs values, }{\rtlch\dbch\af9\dbch\af9\ai\hich\af4 \ltrch\i\loch\f4\loch
except}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
 for snipe powers (no info on these)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Adjusted damage and effects values for Storm Summonning}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Beam Rifle.Lancer Shot: added missing DoT damage}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Added missing DoT damage on entities: Whirlpool, Blizzard, Ice Storm, Freezing Rain, Rain of Fire. Tornado, Lightning Storm}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af9\dbch\af9\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\li1069\ri0\lin1069\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Stalker/Scrapper}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Fix for Ancillary pool being locked when adding a snipe power. To do so, Quick Form has been moved to class' inherents and removed from ancillary pools }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
- }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
so it's always there even if you don't take any snipe power. This }{\rtlch\dbch\af9\dbch\af9\ai\hich\af4 \ltrch\i\loch\f4\loch
might}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
 unlock your existing builds (not tested)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
\tab \tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Blaster}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Trick Arrow.EMP Arrow: adjusted endurance cost, updated description}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Temporal Manipulation.Chronos: Mark power as a click-buff so it can have a green button toggle}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Plant Manipulation.Wild Fortress: fixed absorb value}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af9\dbch\af9\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Arachnos Widow}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Fortunata & Night Widow: adjusted effect values for Mind Link}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af9\dbch\af9\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Sentinel}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Radiation Armor.Particle Shielding: allow slotting EndMod sets}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Invulnerability.Durability: changed +Absorb effect to a +MaxHP one}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\ai\hich\af4 \ltrch\i\loch\f4\loch
Note}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
: ingame effect is "max absorb", but is actually extra HitPoints. Therefore it will not be enhanced by Cardiac Radial Alpha.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li1440\ri0\lin1440\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Brute}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Fiery Aura (whole powerset): adjusted effect values.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Pools}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Force of Will.Weaken Resolve: power could receive Accurate ToHit Debuff sets, but not ingame.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Presence.Unrelenting: Mark power as a click-buff so it can have a green button toggle.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Flight.Hover: Adjusted endurance cost}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li2520\ri0\lin2520\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
Incarnates}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Enabling a reactive interfac}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
e}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
 will not debuff player's resistances.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Also fixed for Diamagnetic interfaces althrough this one has no visible impact.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\ab\hich\af4 \ltrch\cf18\i0\b\loch\f4\loch
Known bugs/Todo}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\ab\hich\af4 \ltrch\cf17\i\b\loch\f4\loch
All classes}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls3 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\ab0\hich\af4 \ltrch\i0\b0\loch\f4\loch
Missing data on snipe powers and Water Jet}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af9\dbch\af9\ai0\ab\hich\af4 \ltrch\cf18\i0\b\loch\f4\loch
Misc - found in MRB discord}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\hich\af4 \ltrch\i\loch\f4\loch
ATOs and Superior ATOs are not marked as mutually exclusive.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
\u8594\'3f Won't fix. Would require extensive work to do so. }{\loch
\line }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\hich\af4 \ltrch\i\loch\f4\loch
Water Jet dmg value for blasters in Mids vs In-game is off.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
\u8594\'3f I have no info about this power.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
Envenomed Blades in Dominators' Martial Assault secondary cannot be toggled on. There is no green button.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
\u8594\'3f Fixed.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\hich\af4 \ltrch\i\loch\f4\loch
The defense of Titan Weapon's Defensive Sweep is incorrectly valued at 15% baseline in Mids' for a Scrapper, but in-game, it is 11.25%.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
\u8594\'3f Not modified, value is correct. Fixed in an older release ?}{\loch
\line }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai\hich\af4 \ltrch\i\loch\f4\loch
Mids' not aggregating smash lethal resistance properly on fire brutes.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af4 \ltrch\i0\loch\f4\loch
\u8594\'3f Fixed.}
\par }