{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\froman\fprq2\fcharset0 Cambria Math;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue153;\red0\green102\blue255;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.0.2$Windows_X86_64 LibreOffice_project/08d19fecdc7a2298d051e19cfdb7c35544855fc3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy25\hr17\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs56\b\kerning1\loch\f5\loch
Mids' Reborn Unofficial (MRBU)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\b\kerning1\loch\f5\loch
Current MRBU Version: }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
20.2604}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
Please note that all unofficial updates are based off of City of Heroes: Homecoming and may not reflect other City of Heroes server implementations.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5
    }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
@Zed (Discord: Zed#7901)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5
    }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
@Felis Noctu (Discord: Feles Noctis#9086)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5
    }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
@Procat (Discord: Procat#3599)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5
    }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Metalios (Discord: Metalios#2673)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
---}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs36\i0\b\kerning1\loch\f5\loch
Install Instructions}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Weekly Update}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
(Github)}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 Above center, find and click }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
"# release"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 tab}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
(Github)}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 Click }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
"Source code (zip)"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 under }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
"Assets"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 section of most recent Weekly}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
(You are here)}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 Open downloaded file}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Extract contents of }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
"MRB-Updates-######"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 to Mids install folder, overwriting as prompted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
For a clean install, only extract the }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b\kerning1\loch\f5\loch
"Data"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
 and }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b\kerning1\loch\f5\loch
"Images"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
 folders}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Cutting Edge}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
(Github)}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 Above right, find and click the green button labeled }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
"Clone or Download"}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
(Github)}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 Click }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
"Download ZIP"}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
(You are here)}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 Open downloaded file}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Extract contents of }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
"MRB-Updates-master"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 to Mids install folder, overwriting as prompted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
For a clean install, only extract the }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b\kerning1\loch\f5\loch
"Data"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
 and }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b\kerning1\loch\f5\loch
"Images"}{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
 folders}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\pagebb\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs36\i0\b\kerning1\loch\f5\loch
2.6.0.7 I26P4}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs22\i0\b\kerning1\loch\f5\loch
(WIP as of 2020-03-2}{\rtlch\hich\af5 \ltrch\cf17\fs22\i0\b\kerning1\loch\f5\loch
5}{\rtlch\hich\af5 \ltrch\cf17\fs22\i0\b\kerning1\loch\f5\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs22\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs28\i0\b\kerning1\loch\f5\loch
MRBU Features}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Database Version Number}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
As of this Issue/Page number, the Mids database version is going to be formatted to match the year and matching Homecoming Issue/Page number of the last update, in order to make comparing versions at a glance easier for both devs and players.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
Year:}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 2020}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
HC Vers:}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 Issue 26, Page 4}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
DB Date:}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 23/03/2020}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b\kerning1\loch\f5\loch
DB Vers:}{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
 20.2604}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Homecoming Beta Server Previews}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
We\u8217\'92re in the process of adding Beta-specific content and changes to Mids\u8217\'92 to allow for analysis and number crunching of Homecoming\u8217\'92s beta changes. These sets may be found by looking for anything beginning with \u8220\'93zn_\u8221\'94 (new) or "zc_" (changed), which in the case of powersets will push them to the bottom of their respective lists.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
As the beta server is changing much more frequently than on live, and the beta BIN files are currently difficult to parse to extract raw data, this added content may not always be 100% accurate. We\u8217\'92ll do our best to get them as close as we can!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs22\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs28\i0\b\kerning1\loch\f5\loch
General Archetype Updates}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Brute}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Fiery Aura powers updated to reflect current in-game values}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Corruptor}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Most primary specialization powers updated to reflect current in-game values}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Does not include Snipe powers at this time}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Many Storm Summoning powers updated to reflect current in-game values}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Scrapper / Stalker}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Fix for Ancillary pool being locked when adding a snipe power}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
To accomplish this, Quick Form has been moved from ancillary pools to class inherent abilities - so it's always there even if you don't take any snipe power. This change might unlock your existing builds, but that hasn\u8217\'92t been tested.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs22\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs28\i0\b\kerning1\loch\f5\loch
Tanker & Brute Changes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
AoEs, Scaling & Stats, and Others}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
These changes are wide-reaching and difficult to manage from a purely database-editing angle. Mids\u8217\'92 does have AT class modifiers integrated, however they\u8217\'92re hardcoded and compiled as part of the program itself. As well, they\u8217\'92re massive lists of values that would need to be carefully adjusted based on what Homecoming currently uses, which would require being able to get a hold of that information. BIN parsing for the game files still isn\u8217\'92t at 100%, and as such we\u8217\'92re taking the more difficult path and updating each power\u8217\'92s values individually, a very slow process. As such some values may not match in-game numbers. This is an ongoing process.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Brute Primaries > }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
Status unknown}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Brute Secondaries > }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
Status unknown}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Tanker Primaries > }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
WIP}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Tanker Secondaries > }{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
WIP}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Updated:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1789\ri0\lin1789\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Battle Axe}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1789\ri0\lin1789\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Broad Sword}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1789\ri0\lin1789\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Claws}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1789\ri0\lin1789\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Dark Melee}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1789\ri0\lin1789\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Electrical Melee}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1789\ri0\lin1789\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Energy Melee}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs28\i0\b\kerning1\loch\f5\loch
Powers}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Powers Update & Fixes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
The following powers had their scaling resistance bonuses reimplemented:}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
(the expressions existed but were ignored by Mids, leaving them at zero)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Arachnos Widow > Teamwork > Foresight}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Brute > Super Reflexes > Agile}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Brute > Super Reflexes > Dodge}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Brute > Super Reflexes > Lucky}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Scrapper > Super Reflexes > Agile}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Scrapper > Super Reflexes > Dodge}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Scrapper > Super Reflexes > Lucky}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Sentinel > Super Reflexes > Agile}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Sentinel > Super Reflexes > Dodge}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Sentinel > Super Reflexes > Enduring}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Stalker > Super Reflexes > Agile}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Stalker > Super Reflexes > Dodge}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Tanker > Super Reflexes > Agile}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Tanker > Super Reflexes > Dodge}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Tanker > Super Reflexes > Lucky}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
The following powers had their damage over time values corrected:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Corruptor > Beam Rifle > Lancer Shot}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Corruptor > Fire Blast > Rain of Fire}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Corruptor > Ice Blast > Blizzard}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Corruptor > Ice Blast > Ice Storm}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Corruptor > Storm Summoning > Freezing Rain}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Corruptor > Water Blast > Whirlpool}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
The following powers have been marked as a click-buff to allow toggling of the effect:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Blaster > Temporal Manipulation > Chronos}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Dominator > Martial Assault > Envenomed Blades}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Pools > Presence > Unrelenting}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Arachnos Widow > Fortunata Teamwork > Mind Link: Values adjusted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Arachnos Widow > Widow Training > Follow Up: Damage and ToHit bonuses now scale}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Damage: 30% per stack, up to 4 stacks (120%)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
ToHit: 10% per stack, up to 4 stacks (40%)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Arachnos Widow > Widow Teamwork > Mind Link: Various values adjusted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Blaster > Atomic Manipulation > Beta Decay: Recharge bonus now scale correctly}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
10% base + 2.5% per stack, up to 10 stacks (25%)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Blaster > Plant Manipulation > Wild Fortress: Absorb value adjusted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Blaster > Tactical Arrow > ESD Arrow}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Endurance cost adjusted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Description updated}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Pools > Flight > Hover: Endurance cost adjusted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Sentinel > Invulnerability > Durability: Absorb changed to MaxHP}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
NOTE: In-game information claims MaxAbsorb, but power effects extracted from game files as of 2020-03-08 indicate MaxHP. This means it will not be enhanced by Cardiac Radial Alpha.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Sentinel > Radiation Armor > Particle Shielding: Allowed slotting of EndMod enhancements}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\pagebb\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Super Reflexes / Arachnos Widow Foresight}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
SR\u8217\'92s original implementation was Scrapper-exclusive and relied on a flat, consistent, non-AT-modified, unenhanceable, unbuffable slope for its values as its passives\u8217\'92 resistances scaled up. When the set/effect was proliferated to other archetypes this slope was maintained with only minor adjustments to the base values.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Brute, Scrapper, and Tanker resistance begins building at 60% Max HP, reaching 20% resistance per passive at 0% Max HP}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Sentinel/Stalker resistance begins building at 60% Max HP, reaching 25% res per passive at 0% Max HP}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Arachnos Widow > Teamwork > Foresight resistance begins building at 75% Max HP, reaching 32.25% at 0% Max HP.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i\b0\kerning1\loch\f5\loch
NOTE: Game description states it gives slope resistance to all damage types, but like SR's passives Foresight does not actually include Psionic or Toxic resistance.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\i0\b\kerning1\loch\f5\loch
Pools}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Moved Cross Punch to the bottom of the pool to avoid confusion. One could pretend it required only one power.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\i0\b0\kerning1\loch\f5\loch
Pools > Force of Will > Weaken Resolve: Reenabled slotting of Accurate ToHit Debuff enhancement sets as per in-game Manage Slots UI.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs22\i\b0\kerning1\loch\f6\loch
\u8594\'3f}{\rtlch\hich\af6 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
NOTE: If these IO sets cannot actually be slotted in-game, the Homecoming dev team should be informed.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Sorcery and Force of Will are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f6\loch
\u8594\'3f }{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
KNOWN ISSUE: Exclusivity is only shown when attempting to take powers from two sets.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Incarnates}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Enabling a Diamagnetic Interface will no longer debuff the player's regeneration, resistances, or tohit}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Enabling a Reactive Interface will no longer debuff the player's resistances}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
IO Sets}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Sudden Acceleration: Knockback to Knockdown }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
This set will now only affect the power it is slotted in, as in-game.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\pagebb\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs28\lang4105\i0\b\kerning1\loch\f5\loch
Powers (HC beta)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
New Support Powerset: Electrical Affinity}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Label:}{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
 zn_Electrical Affinity}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
Up to date as of I26p5 Build 4}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Currently only implemented for Defenders}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f6
\u8594\'3f }{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
KNOWN ISSUE: Mids does not currently appear to be able to display Targeted Absorbs, so Insulating Circuit will show as (Self).}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
New Origin Power Pool: Experimentation}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Label:}{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
 zn_Experimentation}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
Up to date as of I26p5 Build 4}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Added powerset icon}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Added scales and modifiers so it has variance among ATs}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Experimentation > Corrosive Vial:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1418\ri0\lin1418\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Effects now use pseudo-pet}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Power Updates & Fixes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
The following Leadership }{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
(zc_Leadership)}{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
 powers have had their activation time reduced from 3.63 seconds to 1.5 seconds}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Pools > Leadership > Maneuvers}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Pools > Leadership > Assault}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Pools > Leadership > Tactics}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Pools}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Experimentation, Sorcery, and Force of Will are now mutually exclusive. In addition to a visual clue, there is a note about it in the powersets' descriptions.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f6\loch
\u8594\'3f }{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
KNOWN ISSUE: Exclusivity is only shown when attempting to take powers from two sets.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
IO Sets}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b\kerning1\loch\f5\loch
NEW}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Artillery (Targeted AoE, Rare, 30-50)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Bombardment (Targeted AoE, Rare, 30-50)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Preemptive Optimization (Endurance Modification, Uncommon, 21-50)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Power Transfer (Endurance Modification, Rare, 21-50)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Synapse\u8217\'92s Shock (Endurance Modification, Rare, 21-50)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Artillery set icon updated}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Power Transfer: Chance to Heal Self no longer marked as Unique}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs28\lang4105\i0\b\kerning1\loch\f5\loch
To-Do}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
General}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Snipe powers may be missing data}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Water Jet may be missing some data}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Power Updates & Fixes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Scrapper > Titan Weapons > Defensive Sweep: Correct defense bonus to in-game value of 11.25%}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs28\lang4105\i0\b\kerning1\loch\f5\loch
Known Issues}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Need More Information}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Water Jet damage value for Blasters doesn\u8217\'92t match in-game.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f6\loch
\u8594\'3f}{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
 Will need to investigate calculation differences}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af5 \ltrch\cf18\fs22\lang4105\i0\b\kerning1\loch\f5\loch
Can\u8217\'92t/Won\u8217\'92t Fix}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
ATOs and Superior ATOs are not marked as mutually exclusive.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f6\loch
\u8594\'3f}{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
 Won't fix. Not related to database, and would require extensive Mids\u8217\'92 code changes to accomplish.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i0\b0\kerning1\loch\f5\loch
Dominator > Martial Assault > Envenomed Blades isn't adding damage to other powers.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f6\loch
\u8594\'3f}{\rtlch\hich\af5 \ltrch\cf0\fs22\lang4105\i\b0\kerning1\loch\f5\loch
 Won't fix. The game's expression used to calculate added damage is complex and creates a damage bonus unique to each power based on the base power, recharge time, area factors if those exist, and some other calculations. Expressions are hardcoded into the database when the program is compiled, so we have no way of properly implementing this at this time. While we could go through and apply it to every power individually, that's excessive amounts of work for a relative edge case situation, and thus low priority.}
\par }