{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Segoe UI;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue153;\red0\green102\blue255;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\widctlpar\cf1\kerning1\b\i\f0\fs24\lang1036 Mids' Reborn patches & fixes\cf0\b0\i0\f1\par
\i\f0\fs22   By @Zed (Discord: Zed#7901)\i0\f1\fs24\par
\i\f0\fs22        @Felis Noctu (Discord: Feles Noctis#9086)\i0\par
       \i @Procat (Discord: Procat#3599)\par
\i0        \i Metalios (Discord: Metalios#2673)\f1\fs24\par
\i0\par
\par
\cf1\b\i\f0\fs22 2.6.0.7b (WIP - 03/04/2020)\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\b\i\f0\fs22 IO Sets\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0\fs22 Added Synapse's Shock, Power Transfer, Preemptive Optimization (EndMod), Bombardment, Artillery (RangedAOE). Up-to-date as of I26p5 build 3.\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\b\i\f0\fs22 Pools\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1429\f0\fs22 Added Experimentation power pool, fixed powerset icon.\f1\fs24\line\f0\fs22 Note: values may be off, they differ depending on the AT.\f1\fs24\line\f0\fs22 Adjustments may be needed.\f1\fs24\par
{\pntext\f3\'B7\tab}\f0\fs22 Sorcery, Force of Will and Experimentation are now mutually exclusive.\f1\fs24\line\f0\fs22 In addition to a visual clue, there is a note about it in the powersets' description.\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\cf1\b\f0\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\i Brute/Scrapper/Sentinel/Stalker/Tanker\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1429\f0\fs22 Implemented scaling values for Super Reflexes passives' damage resistance slope.\f1\fs24\line\f0\fs22 Note: Rounding errors may cause small inaccuracies at some values.\f1\fs24\line\f0\fs22 Note: Unlike most defensive numbers, these resistance slopes are \i not\i0  affected by AT modifiers. SR was originally only implemented on Scrappers and used hard values, and when it was proliferated to other ATs this didn't change.\f1\fs24\line\f0\fs22 Brute, Scrapper, and Tanker resistance begins building at 60% Max HP, reaching 20% res/passive at 0% Max HP.\f1\fs24\line\f0\fs22 Sentinel/Stalker resistance begins building at 60% Max HP, reaching 25% res/passive at 0% Max HP.\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\cf1\b\f0\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\i Defender\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1429\f0\fs22 Added Electrical Affinity (formerly known as Shock Therapy), new primary powerset.\f1\fs24\line\f0\fs22 Note: Mids does not currently appear to be able to display Targeted Absorbs, so Insulating Circuit will show as (Self).\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\cf1\b\f0\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\i Tanker\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1429\f0\fs22 Updated secondary powersets' values (WIP)\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\b\i\f0\fs22 Widow\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1429\f0\fs22 Implemented scaling values for Foresight's damage resistance slope.\f1\fs24\line\f0\fs22 Note: Rounding errors may cause small inaccuracies at some values.\f1\fs24\line\f0\fs22 Note: Paragon used the same formula as SR's passives but at a higher starting HP value. Game description states it gives slope resistance to \i all\i0  damage types, but like SR's passives does not actually include Psionic or Toxic resistance.\f1\fs24\line\f0\fs22 Foresight resistance begins building at 75% Max HP, reaching 32.25% at 0% Max HP.\f1\fs24\par
{\pntext\f3\'B7\tab}\f0\fs22 Added scaling for Follow Up (1 to 4 stacks)\f1\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\par
\cf1\b\i\f0\fs22\par
2.6.0.7a (01/14/2020)\cf0\b0\i0\f1\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\b\i\f0 Corruptor\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1429\f0 Adjusted all primary specs values, \i except\i0  for snipe powers (no info on these)\f1\par
{\pntext\f3\'B7\tab}\f0 Adjusted damage and effects values for Storm Summonning\f1\par
{\pntext\f3\'B7\tab}\f0 Beam Rifle.Lancer Shot: added missing DoT damage\f1\par
{\pntext\f3\'B7\tab}\f0 Added missing DoT damage on entities: Whirlpool, Blizzard, Ice Storm, Freezing Rain, Rain of Fire. Tornado, Lightning Storm\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\f0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1069\cf2\b\i Stalker/Scrapper\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1429\f0 Fix for Ancillary pool being locked when adding a snipe power. To do so, Quick Form has been moved to class' inherents and removed from ancillary pools - so it's always there even if you don't take any snipe power. This \i might\i0  unlock your existing builds (not tested)\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\f0\tab\tab\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\cf2\b\i\f0 Blaster\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0 Trick Arrow.EMP Arrow: adjusted endurance cost, updated description\f1\par
{\pntext\f3\'B7\tab}\f0 Temporal Manipulation.Chronos: Mark power as a click-buff so it can have a green button toggle\f1\par
{\pntext\f3\'B7\tab}\f0 Plant Manipulation.Wild Fortress: fixed absorb value\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\f0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\cf2\b\i Arachnos Widow\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0 Fortunata & Night Widow: adjusted effect values for Mind Link\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\f0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\cf2\b\i Sentinel\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0 Radiation Armor.Particle Shielding: allow slotting EndMod sets\f1\par
{\pntext\f3\'B7\tab}\f0 Invulnerability.Durability: changed +Absorb effect to a +MaxHP one\f1\line\i\f0 Note\i0 : ingame effect is "max absorb", but is actually extra HitPoints. Therefore it will not be enhanced by Cardiac Radial Alpha.\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\cf2\b\i\f0 Brute\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0 Fiery Aura (whole powerset): adjusted effect values.\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\f0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\cf2\b\i Pools\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0 Force of Will.Weaken Resolve: power could receive Accurate ToHit Debuff sets, but not ingame.\f1\par
{\pntext\f3\'B7\tab}\f0 Presence.Unrelenting: Mark power as a click-buff so it can have a green button toggle.\f1\par
{\pntext\f3\'B7\tab}\f0 Flight.Hover: Adjusted endurance cost\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\li2520\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\cf2\b\i\f0 Incarnates\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0 Enabling a reactive interface will not debuff player's resistances.\f1\line\f0 Also fixed for Diamagnetic interfaces althrough this one has no visible impact.\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\par
\par
\cf1\b\f0 Known bugs/Todo\cf0\b0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\cf2\b\i\f0 All classes\cf0\b0\i0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\f0 Missing data on snipe powers and Water Jet\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\par
\par
\cf1\b\f0 Misc - found in MRB discord\cf0\b0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\i\f0 ATOs and Superior ATOs are not marked as mutually exclusive.\i0\f1\line\f2\u8594?\f0\lang1036  Won't fix. Would require extensive work to do so. \f1\line\par
{\pntext\f3\'B7\tab}\i\f0 Water Jet dmg value for blasters in Mids vs In-game is off.\i0\f1\line\f2\u8594?\f0\lang1036  I have no info about this power.\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\f0 Envenomed Blades in Dominators' Martial Assault secondary cannot be toggled on. There is no green button.\f1\line\f2\u8594?\f0\lang1036  Fixed.\f1\par

\pard\nowidctlpar\hyphpar0\widctlpar\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\fi-360\li1080\i\f0 The defense of Titan Weapon's Defensive Sweep is incorrectly valued at 15% baseline in Mids' for a Scrapper, but in-game, it is 11.25%.\i0\f1\line\f2\u8594?\f0\lang1036  Not modified, value is correct. Fixed in an older release ?\f1\line\par
{\pntext\f3\'B7\tab}\i\f0 Mids' not aggregating smash lethal resistance properly on fire brutes.\i0\f1\line\f2\u8594?\f0\lang1036  Fixed.\f1\par
}
 