{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Segoe UI;}{\f5\froman\fprq2\fcharset0 Cambria Math;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue153;\red0\green102\blue255;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f6\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.0.2$Windows_X86_64 LibreOffice_project/08d19fecdc7a2298d051e19cfdb7c35544855fc3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy15\hr0\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf17\fs24\lang1036\i\b\kerning1\loch\f4\loch
Mids' Reborn patches & fixes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4
  }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4\loch
By @Zed (Discord: Zed#7901)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4
       }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4\loch
@Felis Noctu (Discord: Feles Noctis#9086)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4
       }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4\loch
@Procat (Discord: Procat#3599)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4
       }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4\loch
Metalios (Discord: Metalios#2673)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf17\fs22\lang1036\i\b\kerning1\loch\f4\loch
2.6.0.7 I26P4 (WIP as of 03/14/2020)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs22\lang1036\i\b\kerning1\loch\f4\loch
IO Sets}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Added Synapse's Shock, Power Transfer, Preemptive Optimization (EndMod), Bombardment, Artillery (RangedAOE). Up-to-date as of I26p5 build 3.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs22\lang1036\i\b\kerning1\loch\f4\loch
Pools}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Fixed Experimentation scales and modifiers, so it should have variance among ATs.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Fixed Experimentation.Corrosive_Vial: Damage are done through a pseudo-pet instead of direct damage.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Added Experimentation power pool, fixed powerset icon.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Note: values may be off, they differ depending on the AT.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Adjustments may be needed.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Sorcery, Force of Will and Experimentation are now mutually exclusive.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
In addition to a visual clue, there is a note about it in the powersets' description.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
KNOWN ISSUE: Exclusivity is only shown when attempting to take powers from two sets.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf17\fs22\lang1036\i0\b\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs22\lang1036\i\b\kerning1\loch\f4\loch
Brute/Scrapper/Sentinel/Stalker/Tanker}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Implemented scaling values for Super Reflexes passives' damage resistance slope.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Note: Rounding errors may cause small inaccuracies at some values.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Note: Unlike most defensive numbers, these resistance slopes are }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4\loch
not}{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
 affected by AT modifiers. SR was originally only implemented on Scrappers and used hard values, and when it was proliferated to other ATs this didn't change.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Brute, Scrapper, and Tanker resistance begins building at 60% Max HP, reaching 20% res/passive at 0% Max HP.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Sentinel/Stalker resistance begins building at 60% Max HP, reaching 25% res/passive at 0% Max HP.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs22\lang1036\i\b\kerning1\loch\f4\loch
Blaster}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Atomic Manipulation - Beta Decay:}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f5\loch
\u8594\'3f}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang4105\i0\b0\kerning1\loch\f4\loch
 R}{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
echarge bonus now correctly scales 10+0% at 0 stacks to 10+25% at 10 stacks.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf17\fs22\lang1036\i0\b\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs22\lang1036\i\b\kerning1\loch\f4\loch
Defender}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Added Electrical Affinity (formerly known as Shock Therapy), new primary powerset.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Note: Mids does not currently appear to be able to display Targeted Absorbs, so Insulating Circuit will show as (Self).}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf17\fs22\lang1036\i0\b\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs22\lang1036\i\b\kerning1\loch\f4\loch
Tanker}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Updated secondary powersets' values (WIP)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs22\lang1036\i\b\kerning1\loch\f4\loch
Widow}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Implemented scaling values for Foresight's damage resistance slope.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Note: Rounding errors may cause small inaccuracies at some values.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Note: Paragon used the same formula as SR's passives but at a higher starting HP value. Game description states it gives slope resistance to }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i\b0\kerning1\loch\f4\loch
all}{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
 damage types, but like SR's passives does not actually include Psionic or Toxic resistance.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Foresight resistance begins building at 75% Max HP, reaching 32.25% at 0% Max HP.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs22\lang1036\i0\b0\kerning1\loch\f4\loch
Added scaling for Follow Up (1 to 4 stacks)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf17\fs22\lang1036\i\b\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf17\fs22\lang1036\i\b\kerning1\loch\f4\loch
2.6.0.7 I26P3 (01/14/2020)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Corruptor}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Adjusted all primary specs values, }{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i\b0\kerning1\loch\f4\loch
except}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
 for snipe powers (no info on these)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Adjusted damage and effects values for Storm Summonning}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Beam Rifle.Lancer Shot: added missing DoT damage}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Added missing DoT damage on entities: Whirlpool, Blizzard, Ice Storm, Freezing Rain, Rain of Fire. Tornado, Lightning Storm}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1069\ri0\lin1069\rin0\fi0\ql\widctlpar\hyphpar0\li1069\ri0\lin1069\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Stalker/Scrapper}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi0\ql\widctlpar\hyphpar0\li1429\ri0\lin1429\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Fix for Ancillary pool being locked when adding a snipe power. To do so, Quick Form has been moved to class' inherents and removed from ancillary pools - so it's always there even if you don't take any snipe power. This }{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i\b0\kerning1\loch\f4\loch
might}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
 unlock your existing builds (not tested)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
\tab \tab }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Blaster}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Trick Arrow.EMP Arrow: adjusted endurance cost, updated description}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Temporal Manipulation.Chronos: Mark power as a click-buff so it can have a green button toggle}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Plant Manipulation.Wild Fortress: fixed absorb value}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Arachnos Widow}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Fortunata & Night Widow: adjusted effect values for Mind Link}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Sentinel}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Radiation Armor.Particle Shielding: allow slotting EndMod sets}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Invulnerability.Durability: changed +Absorb effect to a +MaxHP one}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i\b0\kerning1\loch\f4\loch
Note}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
: ingame effect is "max absorb", but is actually extra HitPoints. Therefore it will not be enhanced by Cardiac Radial Alpha.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Brute}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Fiery Aura (whole powerset): adjusted effect values.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Pools}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Force of Will.Weaken Resolve: power could receive Accurate ToHit Debuff sets, but not ingame.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Presence.Unrelenting: Mark power as a click-buff so it can have a green button toggle.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Flight.Hover: Adjusted endurance cost}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
Incarnates}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Enabling a reactive interface will not debuff player's resistances.}{\loch
\line }{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Also fixed for Diamagnetic interfaces althrough this one has no visible impact.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf17\fs24\lang1036\i0\b\kerning1\loch\f4\loch
Known bugs/Todo}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf18\fs24\lang1036\i\b\kerning1\loch\f4\loch
All classes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Missing data on snipe powers and Water Jet}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar{\rtlch\hich\af4 \ltrch\cf17\fs24\lang1036\i0\b\kerning1\loch\f4\loch
Misc - found in MRB discord}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i\b0\kerning1\loch\f4\loch
ATOs and Superior ATOs are not marked as mutually exclusive.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f5\loch
\u8594\'3f}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
 Won't fix. Would require extensive work to do so. }{\loch
\line }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i\b0\kerning1\loch\f4\loch
Water Jet dmg value for blasters in Mids vs In-game is off.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f5\loch
\u8594\'3f}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
 I have no info about this power.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
Envenomed Blades in Dominators' Martial Assault secondary cannot be toggled on. There is no green button.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f5\loch
\u8594\'3f}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
 Fixed.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i\b0\kerning1\loch\f4\loch
The defense of Titan Weapon's Defensive Sweep is incorrectly valued at 15% baseline in Mids' for a Scrapper, but in-game, it is 11.25%.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f5\loch
\u8594\'3f}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
 Not modified, value is correct. Fixed in an older release ?}{\loch
\line }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i\b0\kerning1\loch\f4\loch
Mids' not aggregating smash lethal resistance properly on fire brutes.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f5\loch
\u8594\'3f}{\rtlch\hich\af4 \ltrch\cf0\fs24\lang1036\i0\b0\kerning1\loch\f4\loch
 Fixed.}
\par }